# create rest
#kogito.generate.rest.decisions=true
#kogito.generate.rest.processes=true
#kogito.generate.rest.rules=true
#kogito.generate.rest.predictions=false

quarkus.swagger-ui.theme=material
#quarkus.smallrye-jwt.enabled=true
quarkus.http.access-log.enabled=true
quarkus.swagger-ui.always-include=true
quarkus.http.record-request-start-time=true
quarkus.smallrye-openapi.auto-add-security=false
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
quarkus.http.access-log.pattern=%h %l %u %t "%r" status-code=%s bytes-send=%b time-consuming=%D

kogito.data-index.url=http://localhost:8180

quarkus.http.port=8080
